analyzer
gl-sast-report.json
!qa/expect/java-android/gl-sast-report.json
!qa/expect/java-android-apk/gl-sast-report.json
!qa/expect/java-android-eclipse/gl-sast-report.json
!qa/expect/java-android-multimodule/gl-sast-report.json
!qa/expect/java-android-nested/gl-sast-report.json
!qa/expect/kitchen-sink/gl-sast-report.json
!qa/expect/swift-ios/gl-sast-report.json
.DS_Store
tmp